<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.derrick.rentalmanager.MainActivity"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/relative1">

        <ImageView
            android:id="@+id/ownerImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/owner"
            android:layout_marginLeft="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner"
            android:layout_below="@+id/ownerImageView"
            android:layout_marginLeft="70dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/managerImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/ownerImageView"
            android:layout_marginLeft="80dp"
            android:src="@drawable/manager" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manager"
            android:layout_below="@+id/managerImageView"
            android:layout_marginLeft="240dp"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative2"
        android:layout_below="@+id/relative1"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/propertyImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/property" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/propertyImageView"
            android:text="Property"
            android:layout_marginLeft="60dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tenantsImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/tenants"
            android:layout_toRightOf="@+id/propertyImageView"
            android:layout_marginLeft="80dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tenantsImageView"
            android:text="Tenants"
            android:layout_marginLeft="240dp"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative3"
        android:layout_below="@+id/relative2"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/paymentImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/payments" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paymentImageView"
            android:text="Payments"
            android:layout_marginLeft="40dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/reportsImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/paymentImageView"
            android:layout_marginLeft="80dp"
            android:src="@drawable/reports" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reportsImageView"
            android:text="Reports"
            android:layout_marginLeft="250dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>
