<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.derrick.rentalmanager.ui.OwnerActivity"
    android:background="@drawable/nature">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rela1"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/chatImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/chat"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chatImageView"
            android:layout_marginLeft="40dp"
            android:text="Chat"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ownerTenantsImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/chatImageView"
            android:layout_marginLeft="100dp"
            android:src="@drawable/family"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tenants"
            android:textColor="@color/colorWhite"
            android:layout_below="@+id/ownerTenantsImageView"
            android:layout_marginLeft="220dp"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela1"
        android:layout_marginTop="20dp"
        android:id="@+id/rel2">

        <ImageView
            android:id="@+id/ownerPropertyImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/properties"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ownerPropertyImageView"
            android:layout_marginLeft="20dp"
            android:text="Properties"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ownerReportsImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/ownerPropertyImageView"
            android:layout_marginLeft="100dp"
            android:src="@drawable/newspaper" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_below="@+id/ownerReportsImageView"
            android:text="Reports"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel2"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/ownerManagersImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/manager"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ownerManagersImageView"
            android:layout_marginLeft="20dp"
            android:text="Managers"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ownerExpensesImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/expenses"
            android:layout_toRightOf="@+id/ownerManagersImageView"
            android:layout_marginLeft="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ownerExpensesImageView"
            android:layout_marginLeft="220dp"
            android:text="Expenses"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </RelativeLayout>
</RelativeLayout>
