<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.derrick.rentalmanager.ui.AddPropertyActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative1"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="Add Property"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_marginTop="160dp">

        <ImageView
            android:id="@+id/propertyImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/property" />

        <EditText
            android:id="@+id/propertyNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawablePadding="5dp"
            android:layout_toRightOf="@+id/propertyImageView"
            android:hint="Property Name" />

        <EditText
            android:id="@+id/propertyLocationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:drawablePadding="5dp"
            android:layout_toRightOf="@+id/propertyImageView"
            android:layout_below="@+id/propertyNameEditText"
            android:hint="Property Location"
            android:layout_marginTop="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/propertyCategoryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Email"/>

        <EditText
            android:id="@+id/propertyIncomeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/propertyCategoryEditText"
            android:layout_marginTop="20dp"
            android:hint="Category"

            android:drawablePadding="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayou3"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/addPropertyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Property"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/propertyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addPropertyBtn"
            android:layout_marginTop="20dp"
            android:text="Already a property? Click Here!"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"/>



    </RelativeLayout>

</RelativeLayout>
