<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.derrick.rentalmanager.saving.AddTenantActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative1"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="Add Tenant"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_marginTop="160dp">

        <ImageView
            android:id="@+id/tenantDetailImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/tenants" />

        <EditText
            android:id="@+id/tenantFirstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="5dp"
            android:layout_toRightOf="@+id/tenantDetailImageView"
            android:hint="First Name" />

        <EditText
            android:id="@+id/tenantLastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="5dp"
            android:layout_toRightOf="@+id/tenantDetailImageView"
            android:layout_below="@+id/tenantFirstNameEditText"
            android:hint="Last Name"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/tenantRoomNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="5dp"
            android:layout_toRightOf="@+id/tenantDetailImageView"
            android:layout_below="@+id/tenantLastNameEditText"
            android:hint="Room Number"
            android:layout_marginTop="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/tenantEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="5dp"
            android:hint="Email"/>

        <EditText
            android:id="@+id/tenantPhoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tenantEmailEditText"
            android:layout_marginTop="20dp"
            android:hint="Phone"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:drawablePadding="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="10dp">

        <info.hoang8f.widget.FButton
            android:id="@+id/addTenantBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Tenant"
            app:buttonColor="@color/colorAccent"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:cornerRadius="4dp"/>

    </RelativeLayout>
</RelativeLayout>
