<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.derrick.rentalmanager.ui.AgentActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/one"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add A Vaccancy"
            android:layout_marginLeft="80dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/agentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Agent Name"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="5dp" />

        <EditText
            android:id="@+id/agentPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agentName"
            android:layout_marginTop="15dp"
            android:hint="Agent Phone Number"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:drawablePadding="5dp" />

        <EditText
            android:id="@+id/propertyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agentPhone"
            android:layout_marginTop="15dp"
            android:hint="Property Name"
            android:drawableLeft="@drawable/ic_home_black_24dp"
            android:drawablePadding="5dp" />

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/propertyName"
            android:layout_marginTop="15dp"
            android:hint="Propert Location"
            android:drawableLeft="@drawable/ic_local_taxi_black_24dp"
            android:drawablePadding="5dp" />

        <EditText
            android:id="@+id/vacancies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location"
            android:layout_marginTop="15dp"
            android:hint="Vacancies"
            android:drawableLeft="@drawable/ic_home_black_24dp"
            android:drawablePadding="5dp" />

        <EditText
            android:id="@+id/rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vacancies"
            android:layout_marginTop="15dp"
            android:hint="Rent Per Month"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"
            android:drawablePadding="5dp" />

        <info.hoang8f.widget.FButton
            android:id="@+id/addVaccancyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/rent"
            android:text="Add Vacancy"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:buttonColor="@color/colorAccent"
            app:cornerRadius="4dp" />

    </RelativeLayout>
</RelativeLayout>
